# travelezy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cm/intelso/dev/travelezi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/intelso/dev/travelezi/: AddFavoriteDialogFragment.java  AllerSimpleFragment.java  BusLineFragment.java  BusStopFragment.java  ConfirmOperationFragment.java  FavRideFragment.java  FavStopFragment.java  HistRideFragment.java  HistStopFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  NearBusFragment.java  PassengerInfosFragment.java  PlanningFragment.java  PlanningStartsFragment.java  PreferencesFragment.java  SearchBusLinesFragment.java  SearchBusRidesFragment.java  SearchBusStopsFragment.java  SettingsActivity.java  SplashScreenActivity.java  TravelTypeFragment.java  TwoWayBusFragment.java  TwoWayTicketFragment.java
app/src/main/java/cm/intelso/dev/travelezi/adapter/: FavRideListAdapter.java  FavStopListAdapter.java  LineListAdapter.java  PlanningListAdapter.java  RideListAdapter.java  StartListAdapter.java  StopListAdapter.java
app/src/main/java/cm/intelso/dev/travelezi/apiclient/: Api.java  RetrofitClient.java
app/src/main/java/cm/intelso/dev/travelezi/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/cm/intelso/dev/travelezi/data/model/: Bus.java  City.java  Line.java  LoggedInUser.java  POI.java  Path.java  Planning.java  SharedPrefs.java  Start.java  User.java
app/src/main/java/cm/intelso/dev/travelezi/dto/: AuthToken.java  Bus.java  City.java  GenericResponse.java  Line.java  LineItem.java  POI.java  PathItem.java  Planning.java  PlanningItem.java  RideItem.java  StartIpt.java  StartItem.java  StopItem.java  User.java  WaitingDetail.java
app/src/main/java/cm/intelso/dev/travelezi/json/: JsonController.java
app/src/main/java/cm/intelso/dev/travelezi/utils/: DataUtils.java  Justprint.java  SelectDateFragment.java  SharedPrefs.java  TravelDate.java
app/src/main/res/drawable/: bg_gradient.xml  btn_bg.xml  btn_blue_bg_bottom.xml  btn_blue_bg_top.xml  btn_empty_bg.xml  btn_gray_bg_buttom.xml  btn_gray_bg_top.xml  component_bg.xml  component_gray_bg.xml  ic_bus_24.xml  ic_location_on_green.xml  ic_stop.xml  prestige_background.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  fragment_add_favorite_dialog.xml  fragment_aller_simple.xml  fragment_bus_line.xml  fragment_bus_stop.xml  fragment_confirm_operation.xml  fragment_fav_ride.xml  fragment_fav_stop.xml  fragment_hist_ride.xml  fragment_hist_stop.xml  fragment_main.xml  fragment_near_bus.xml  fragment_passenger_infos.xml  fragment_planning.xml  fragment_planning_starts.xml  fragment_travel_type.xml  fragment_two_way_bus.xml  fragment_two_way_ticket.xml  list_fav_ride_item_layout.xml  list_line_item_layout.xml  list_planning_item_layout.xml  list_start_item_layout.xml
app/src/main/res/layout-v23/: fragment_search_bus_lines.xml  fragment_search_bus_rides.xml  fragment_search_bus_stops.xml  list_ride_item_layout.xml  list_stop_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
