apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Android\\keystore\\intelsoapp.jks')
            storePassword 'JafojialIntelso/1989'
            keyAlias 'travelezy'
            keyPassword 'JafojialIntelso/1989'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file('C:\\Android\\keystore\\intelsoapp.jks')
            storePassword 'JafojialIntelso/1989'
            keyAlias 'travelezy'
            keyPassword 'JafojialIntelso/1989'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 30
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "cm.intelso.dev.travelezi"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation files('libs/justtide-v1.2.jar')
    implementation files('libs/com.nbbse.mobiprint3-v0.5.jar')
    implementation files('libs/volley.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps:google-maps-services:0.2.5'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'org.jetbrains:annotations:15.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
    // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
    //runtimeOnly 'org.bouncycastle:bcprov-jdk15on:1.60'
}
