apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Android\\keystore\\intelsoapp.jks')
            storePassword 'JafojialIntelso/1989'
            keyAlias 'travelezy'
            keyPassword 'JafojialIntelso/1989'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file('C:\\Android\\keystore\\intelsoapp.jks')
            storePassword 'JafojialIntelso/1989'
            keyAlias 'travelezy'
            keyPassword 'JafojialIntelso/1989'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 30
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "cm.intelso.dev.travelezi"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('libs/justtide-v1.2.jar')
    implementation files('libs/com.nbbse.mobiprint3-v0.5.jar')
    implementation files('libs/volley.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps:google-maps-services:0.2.5'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
}
